# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectOnlyRaytracer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Ninja/
# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx23_ /usr/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/bin/../lib64/../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx23_scanned_ /usr/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/bin/../lib64/../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx23_ /usr/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/bin/../lib64/../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx23_scanned_ /usr/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/bin/../lib64/../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/CXX.dd | /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Ninja/CMakeFiles/__cmake_cxx23.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.modmap CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap: CXX_DYNDEP____cmake_cxx23_ CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o.ddi CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi | /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Ninja/CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library lib__cmake_cxx23.a

build lib__cmake_cxx23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_ CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.cppm.o CMakeFiles/__cmake_cxx23.dir/usr/share/libc++/v1/std.compat.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx23.a
  TARGET_PDB = __cmake_cxx23.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Order-only phony target for __cmake_cxx26

build cmake_object_order_depends_target___cmake_cxx26: phony || .

build CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx26_ /usr/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++26 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/bin/../lib64/../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx26_scanned_ /usr/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++26 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/bin/../lib64/../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx26_ /usr/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++26 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/bin/../lib64/../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx26_scanned_ /usr/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++26 -Wno-reserved-module-identifier
  INCLUDES = -I/usr/bin/../lib64/../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/CXX.dd | /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Ninja/CMakeFiles/__cmake_cxx26.dir/CXXModules.json CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.modmap CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.modmap: CXX_DYNDEP____cmake_cxx26_ CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o.ddi CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o.ddi | /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Ninja/CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Link the static library lib__cmake_cxx26.a

build lib__cmake_cxx26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_ CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.cppm.o CMakeFiles/__cmake_cxx26.dir/usr/share/libc++/v1/std.compat.cppm.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx26.a
  TARGET_PDB = __cmake_cxx26.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ObjectOnlyRaytracer


#############################################
# Order-only phony target for ObjectOnlyRaytracer

build cmake_object_order_depends_target_ObjectOnlyRaytracer: phony || cmake_object_order_depends_target___cmake_cxx23

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Interval-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Interval-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Vector3D-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Vector3D-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Randomizer-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Randomizer-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Color-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Color-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Ray-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Ray-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Material-IMPL/Metal-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Material-IMPL/Metal-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Camera-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Camera-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Raytracer-IMPL.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Implementations/Raytracer-IMPL.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/src/main.cpp || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/src/main.cpp | CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/src
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Interval.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Interval.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Vector3D.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Vector3D.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Randomizer.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Randomizer.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Color.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Color.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Ray.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Ray.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Hittable/HitRecord.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Hittable/HitRecord.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Hittable/Hittable.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Hittable/Hittable.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Material/Lambertian.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Material/Lambertian.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Material/Metal.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Material/Metal.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Material/Dielectric.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Material/Dielectric.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Hittable/HittableList.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Hittable/HittableList.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Material/Material.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Material/Material.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Hittable/Sphere.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Hittable/Sphere.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Camera.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Camera.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.ddi: CXX_SCAN__ObjectOnlyRaytracer_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Raytracer.cppm || cmake_object_order_depends_target_ObjectOnlyRaytracer
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJ_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.ddi.i

build CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o: CXX_COMPILER__ObjectOnlyRaytracer_scanned_ /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Module_Interfaces/Raytracer.cppm | CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.modmap || cmake_object_order_depends_target_ObjectOnlyRaytracer CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=gnu++23
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces
  dyndep = CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd

build CMakeFiles/ObjectOnlyRaytracer.dir/CXX.dd | /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Ninja/CMakeFiles/ObjectOnlyRaytracer.dir/CXXModules.json CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.modmap CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.modmap: CXX_DYNDEP__ObjectOnlyRaytracer_ CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o.ddi CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o.ddi | /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Ninja/CMakeFiles/ObjectOnlyRaytracer.dir/CXXDependInfo.json /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/Ninja/CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target ObjectOnlyRaytracer


#############################################
# Link the executable ObjectOnlyRaytracer

build ObjectOnlyRaytracer: CXX_EXECUTABLE_LINKER__ObjectOnlyRaytracer_ CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Interval-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Vector3D-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Randomizer-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Color-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Ray-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HitRecord-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Lambertian-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Metal-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/HittableList-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Hittable-IMPL/Sphere-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Camera-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Raytracer-IMPL.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/src/main.cpp.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Interval.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Vector3D.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Randomizer.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Color.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Ray.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HitRecord.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Hittable.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Lambertian.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Metal.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Dielectric.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/HittableList.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Material/Material.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Hittable/Sphere.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Camera.cppm.o CMakeFiles/ObjectOnlyRaytracer.dir/Module_Interfaces/Raytracer.cppm.o | lib__cmake_cxx23.a || lib__cmake_cxx23.a
  DEP_FILE = CMakeFiles/ObjectOnlyRaytracer.dir/link.d
  FLAGS = -stdlib=libc++
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/ObjectOnlyRaytracer.dir/link.d
  LINK_LIBRARIES = lib__cmake_cxx23.a
  OBJECT_DIR = CMakeFiles/ObjectOnlyRaytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ObjectOnlyRaytracer
  TARGET_PDB = ObjectOnlyRaytracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/GiftedBrainstormsCEO/Object Only Raytracer/Ninja" && /usr/bin/ccmake -S"/home/GiftedBrainstormsCEO/Object Only Raytracer" -B"/home/GiftedBrainstormsCEO/Object Only Raytracer/Ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/GiftedBrainstormsCEO/Object Only Raytracer/Ninja" && /usr/bin/cmake --regenerate-during-build -S"/home/GiftedBrainstormsCEO/Object Only Raytracer" -B"/home/GiftedBrainstormsCEO/Object Only Raytracer/Ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build __cmake_cxx23: phony lib__cmake_cxx23.a

build __cmake_cxx26: phony lib__cmake_cxx26.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/GiftedBrainstormsCEO/Object Only Raytracer/Ninja

build all: phony ObjectOnlyRaytracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/GiftedBrainstormsCEO/Object$ Only$ Raytracer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
