{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/ObjectOnlyRaytracer.dir/module_implementations/Sphere-IMPL.cpp.o",
      "requires": [
        {
          "logical-name": "std"
        },
        {
          "logical-name": "Interval"
        },
        {
          "logical-name": "Vector3D"
        },
        {
          "logical-name": "HitRecord"
        },
        {
          "logical-name": "Hittable"
        },
        {
          "logical-name": "Sphere"
        }
      ]
    }
  ],
  "version": 1
}
