{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/ObjectOnlyRaytracer.dir/Module_Implementations/Material-IMPL/Dielectric-IMPL.cpp.o",
      "requires": [
        {
          "logical-name": "std"
        },
        {
          "logical-name": "Vector3D"
        },
        {
          "logical-name": "Ray"
        },
        {
          "logical-name": "HitRecord"
        },
        {
          "logical-name": "Color"
        },
        {
          "logical-name": "Randomizer"
        },
        {
          "logical-name": "Dielectric"
        }
      ]
    }
  ],
  "version": 1
}
