{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/ObjectOnlyRaytracer.dir/module_interfaces/Color.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "Color",
          "source-path": "/home/GiftedBrainstormsCEO/Object Only Raytracer/module_interfaces/Color.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "std"
        },
        {
          "logical-name": "Vector3D"
        }
      ]
    }
  ],
  "version": 1
}
