{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/ObjectOnlyRaytracer.dir/module_interfaces/Dielectric.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "Dielectric",
          "source-path": "/home/GiftedBrainstormsCEO/Object Only Raytracer/module_interfaces/Dielectric.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "Ray"
        },
        {
          "logical-name": "HitRecord"
        },
        {
          "logical-name": "Color"
        },
        {
          "logical-name": "Randomizer"
        },
        {
          "logical-name": "Material"
        }
      ]
    }
  ],
  "version": 1
}
